<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div style = "nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper home">
                    <a href = "index.html"> HOME </a>
                </div>
                <div class="nav-link-wrapper about">
                    <a href = "about.html"> ABOUT </a>
                </div>
                <div class="nav-link-wrapper resources">
                    <a href="resources.html"> RESOURCES</a>
                </div>
            </div>
            
            <div class="right-side">
                <div class="brand">
                    <a class="navbar-brand" href="/logo.png">
                        <div class="logo.png">
                              <img src="logo.png" length="50" width="50" class="img-fluid">
                        </div>
                  </a>
                    <div>COLLEGE LIFE</div>
                </div>
            </div>

        </div>
        <h2>The Environmentalist: helps the economy by buying second-hand books, clothing, supplies</h2>
        <a href="https://www.thriftbooks.com/">Thrift Books</a>
        <a href="https://www.thredup.com/">ThreadUP</a>
        <a href="https://environmentamerica.org/resources/amc/sustainable-transportation">Sustainable Transportation</a>
        <h2>The Planner: researches before making a decision</h2>
        <a href="https://www.forbes.com/sites/nextavenue/2020/05/10/where-to-get-good-free-financial-advice-now/">Free Financial Advice</a>
        <a href="https://daretochangelife.com/best-financial-planners-and-trackers/">Trackers and Planners</a>
        <a href="https://www.thesimpledollar.com/credit-cards/the-college-students-guide-to-getting-out-of-credit-card-debt/">Credit Card Debt</a>
        <h2>The Procrastinator: postpones finance related issues</h2>
        <a href="hhttps://lifehacker.com/simplify-haggling-by-asking-is-that-the-best-you-can-d-1450633934">Negotiation</a>
        <a href="https://www.healthline.com/health/motivation-top-iphone-android-apps">Motivation</a>
        <a href="https://www.forbes.com/advisor/banking/how-automatic-bill-payment-works/#:~:text=An%20automated%20payment%20is%20essentially,account%20or%20money%20market%20account.">Automatic Bill Payment</a>
        <h2>The Spender: indulges in materialism</h2>
        <a href="hhttps://www.affordablecollegesonline.org/college-resource-center/student-guide-to-budgeting/">Budgeting Guide</a>
        <a href="https://www.thebalance.com/money-saving-hacks-4129351">Money Saving Hacks</a>
        <a href="https://tuppennysfireplace.com/the-30-day-rule-save-more-money">The 30 Day Rule</a>
        <h2>The Risktaker: embraces the unknown</h2>
        <a href="https://www.khanacademy.org/college-careers-more/college-admissions/get-started/importance-of-college/a/financial-costs-and-benefits-of-college">Student Loans</a>
        <a href="https://thecollegeinvestor.com/453/the-college-students-guide-to-investing/">Investing 101</a>
        <a href="https://www.valulinecars.com/content/having-a-car-in-college-pros-and-cons">A Car in College</a>

    </body>


</head>
